{
  "name": "크린고",
  "short_name": "크린고",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0F766E",
  "background_color": "#0F766E",
  "display": "standalone"
}
